# springbootDemo1

./: .gitignore  readme.md
maven-project01/: pom.xml
maven-project01/src/main/java/com/cxzcanying/: HelloWorld.java
mybatis-demo1/: pom.xml
mybatis-demo1/src/main/java/com/cxzcanying/mybatisdemo1/: MybatisDemo1Application.java
mybatis-demo1/src/main/java/com/cxzcanying/mybatisdemo1/mapper/: EmpMapper.java
mybatis-demo1/src/main/java/com/cxzcanying/mybatisdemo1/pojo/: Emp.java
mybatis-demo1/src/main/resources/: application.properties
mybatis-demo1/src/main/resources/com/cxzcanying/mybatisdemo1/mapper/: EmpMapper.xml
mybatis-demo1/src/test/java/com/cxzcanying/mybatisdemo1/: MybatisDemo1ApplicationTests.java
springbootHello/springbootHello/: pom.xml
springbootHello/springbootHello/src/main/java/com/cxzcanying/: SpringbootHelloApplication.java
springbootHello/springbootHello/src/main/java/com/cxzcanying/controller/: RequestController.java
springbootHello/springbootHello/src/main/java/com/cxzcanying/pojo/: Result.java
springbootHello/springbootHello/src/main/resources/: application.properties
springbootHello/springbootHello/src/test/java/com/cxzcanying/: SpringbootHelloApplicationTests.java
sprintbootdemo/: pom.xml
sprintbootdemo/src/main/java/com/cxzcanying/springbootdemo/: SprintbootdemoApplication.java
sprintbootdemo/src/main/resources/: _application.properties  application.yml
sprintbootdemo/src/test/java/com/cxzcanying/springbootdemo/: SprintbootdemoApplicationTests.java
(+16 files in other folders)
