<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cxzcanying</groupId>
    <artifactId>maven-project01</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>18</maven.compiler.source>
        <maven.compiler.target>18</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.5.6</version>
            <!--排除依赖-->
            <!--   <exclusions>   -->
            <!--      <exclusion>   -->
            <!--           <groupId>test1</groupId>   -->
            <!--           <artifactId>test1</artifactId>   -->
            <!--       </exclusion>    -->
            <!--    </exclusions>   -->

            <!-- 依赖范围-->
            <!--   <scope></scope>   -->
        </dependency>
    </dependencies>


</project>