spring.application.name=sprintbootdemo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis
spring.datasource.username=root
spring.datasource.password=123456

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#??????
mybatis.configuration.map-underscore-to-camel-case=true

#???????OSS????
aliyun.oss.endpoint= https://oss-cn-chengdu.aliyuncs.com
aliyun.oss.accessKeyId=LTAI5tAae5c33H8pTCMRq5g4
aliyun.oss.accessKeySecret=S6xVr2LWsf5yEXtd1lUqIZ5szJNQNo
aliyun.oss.bucketName=springbot
